# RoloDuck

./: README.md  pom.xml
src/main/java/com/roloduck/entity/: RoloDuckEntity.java
src/main/java/com/roloduck/entity/dao/: RoloDuckEntityDAO.java  RoloDuckEntityDAOImpl.java
src/main/java/com/roloduck/exception/: BusinessLogicException.java  DAOException.java  NotFoundException.java  RoloDuckException.java  ServiceLogicException.java
src/main/java/com/roloduck/jpa/: PersistenceStartupEvent.java
src/main/java/com/roloduck/models/account/model/: Account.java
src/main/java/com/roloduck/models/company/: Company.java  CompanyMapper.java  SubscriptionType.java
src/main/java/com/roloduck/models/company/dao/: CompanyDAO.java  CompanyDAOImpl.java
src/main/java/com/roloduck/models/company/model/: Company.java  CompanyMapper.java  SubscriptionType.java
src/main/java/com/roloduck/models/company/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/roloduck/models/contact/: Contact.java  ContactMapper.java
src/main/java/com/roloduck/models/contact/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/roloduck/models/contact/model/: Contact.java  ContactMapper.java
src/main/java/com/roloduck/models/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/roloduck/models/partner/: Partner.java  PartnerMapper.java
src/main/java/com/roloduck/models/partner/dao/: PartnerDAO.java  PartnerDAOImpl.java
src/main/java/com/roloduck/models/partner/model/: Partner.java  PartnerMapper.java
src/main/java/com/roloduck/models/partner/service/: PartnerService.java  PartnerServiceImpl.java
src/main/java/com/roloduck/models/project/: Project.java  ProjectMapper.java
src/main/java/com/roloduck/models/project/dao/: ProjectDAO.java  ProjectDAOImpl.java
src/main/java/com/roloduck/models/project/model/: Project.java  ProjectMapper.java
src/main/java/com/roloduck/models/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/roloduck/models/projpartassoc/: ProjPartAssoc.java  ProjPartAssocMapper.java
src/main/java/com/roloduck/models/projpartassoc/dao/: ProjPartAssocDAO.java  ProjPartAssocDAOImpl.java
src/main/java/com/roloduck/models/projpartassoc/service/: ProjPartAssocService.java  ProjPartAssocServiceImpl.java
src/main/java/com/roloduck/security/: Authority.java  UserDetailsServiceImpl.java
src/main/java/com/roloduck/user/: User.java  UserConverter.java  UserMapper.java  UserRole.java  UserRoleMapper.java
src/main/java/com/roloduck/user/converter/: UserConverter.java
src/main/java/com/roloduck/user/dao/: UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/com/roloduck/user/model/: User.java  UserMapper.java  UserRole.java  UserRoleMapper.java
src/main/java/com/roloduck/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/roloduck/utils/: JSONUtils.java  SQLUtils.java  SecurityUtils.java  StringUtils.java
src/main/java/com/roloduck/web/: RoloDuckController.java
src/main/java/com/roloduck/web/account/: AccountController.java
src/main/java/com/roloduck/web/contact/: ContactController.java
src/main/java/com/roloduck/web/controller/account/: AccountController.java
src/main/java/com/roloduck/web/controller/contact/: ContactController.java
src/main/java/com/roloduck/web/converter/: ContactPartnerConverter.java  PartnerAssignmentConverter.java  UserConverter.java
src/main/java/com/roloduck/web/exception/: ProcessException.java
src/main/java/com/roloduck/web/index/: IndexController.java
src/main/java/com/roloduck/web/login/: LoginController.java
src/main/java/com/roloduck/web/partner/: PartnerController.java
src/main/java/com/roloduck/web/project/: ProjectController.java
src/main/java/com/roloduck/web/registration/: RegistrationController.java
src/main/java/com/roloduck/web/search/: SearchController.java
src/main/resources/: RoloDuckFirstRunSQL.sql  RoloDuckInitialSQL.sql  TestingDataSQL.sql  jdbc.properties  logback.properties  logback.xml
src/main/resources/config/: applicationContext-JPA.xml  applicationContext-security.xml  applicationContext.xml
src/main/resources/config/properties/: application.properties
src/main/webapp/WEB-INF/: roloduck-dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/static/css/: main.less
src/main/webapp/WEB-INF/static/js/: navbar.js
src/main/webapp/WEB-INF/static/js/ajax/: ajax.js
src/main/webapp/WEB-INF/static/js/contact/: contact_form.js  contacts.js
src/main/webapp/WEB-INF/static/js/index/: slider.js
src/main/webapp/WEB-INF/static/js/partner/: partners.js
src/main/webapp/WEB-INF/static/js/project/: projects.js
src/main/webapp/WEB-INF/view/: index.jsp  signup.jsp
src/main/webapp/WEB-INF/view/layouts/: common.jsp
src/main/webapp/WEB-INF/view/tiles/: index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/view/tiles/account/: profile.jsp  settings.jsp
src/main/webapp/WEB-INF/view/tiles/common/: exception.jsp  footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/view/tiles/contact/: contacts-create.jsp  contacts-form.jsp  contacts-scripts.jsp  contacts.jsp
src/main/webapp/WEB-INF/view/tiles/index/: index-scripts.jsp  index.jsp
src/main/webapp/WEB-INF/view/tiles/partner/: partner-single.jsp  partners-assign.jsp  partners-create.jsp  partners-scripts.jsp  partners.jsp
src/main/webapp/WEB-INF/view/tiles/project/: project-single.jsp  projects-create.jsp  projects-scripts.jsp  projects.jsp
src/test/java/com/roloduck/: IntegrationTest.java  UnitTest.java
src/test/java/com/roloduck/entity/dao/: RoloDuckEntityDAOImplTest.java
src/test/java/com/roloduck/models/contact/: ContactDAOImplTest.java
src/test/java/com/roloduck/user/dao/: UserDAOImplTest.java  UserRoleDAOImplTest.java
src/test/java/com/roloduck/user/service/: UserServiceImplTest.java
src/test/java/com/roloduck/web/project/: ProjectControllerTest.java
(+14 files in other folders)
