/* Main style sheet for Roloduck */

/* Error on login */
div .errorblock {
  color: #ff0000;
  background-color: #ffEEEE;
  border: 3px solid #ff0000;
  padding: 8px;
  margin: 16px;
}

/* Navbar */
.navbar {
  height:52px;
  outline: none;
}

.navbar-brand {
  margin-top: 10px;
  background: url('/static/img/Roloduck_logo.png') no-repeat;
  height: 42px;
  width: 211px;
}

.navbar-brand:hover {
  margin-top: 2px;
  background: url('/static/img/Roloduck_logo-hover.png') no-repeat;
  height: 44px;
}

nav .form-group, nav .checkbox, .signin-button {
  margin-left: 5px;
}

.navbar-jump {
  float:left;
  padding:15px 15px;
  font-size:18px;
  line-height:20px
}

.jump-dropdown {
  margin-top: 8px;
}

.add-button {
  margin-right: 10px;
}

.well-button {
  margin:5px 10px;
}

.well-button .glyphicon {
  padding: 3px 14px;
  color: #efefef;
  height: 14px;
  widows: 14px;
}

.well-button:hover > .glyphicon {
  color: #FF0000;
}

td a.action-link {
  text-decoration: none;
}

td a.action-link:hover {
  cursor: pointer;
}

a.star-action:hover > .glyphicon {
  color: #ffd801;
}

a.edit-action:hover > .glyphicon {
  color: #FFA62F
/*  color: #FBB117;
  beer color! */
}

a.trash-action:hover > .glyphicon {
  color: #0000A0;
}

a.remove-action:hover > .glyphicon {
  color: #FF0000;
}

.panel-heading .glyphicon {
  padding: 0px 3px;
  display: none;
  color:#ccc;
}

.panel-heading a.action-link:hover {
  text-decoration: none;
  cursor: pointer;
}


.panel-heading .glyphicon {
  display: inline;
}

tr td .glyphicon {
  padding: 0px 3px;
  display: none;
  color:#ccc;
}

tr:hover > td .glyphicon {
  display: inline;
}

th {
  font-weight: 400;
}

table tbody {
  font-size: 12px;
}

#partnerFormLink {
  cursor: pointer;
}

/* Typography, etc. */



/* Jumbotron */

#slider {
  margin-top: 20px;
  text-align: center;
  width:396;
}

#slider-nav {
  list-style-type: none;
}

#slider-nav li {
  display: inline;
}

#slider-nav li a {
  cursor: pointer;
}

.subheadline {
  margin-top: 30px;
  font-size: 22px;
  font-weight: normal
}

p.short-pitch {
  margin: 30px 0;
  font-size: 20px;
  line-height: 1.6
}

/* Flash */
ul.flashes {
  list-style-type: none;
  padding: 0;
}

.alert-message{
  color:#8a6d3b;
  background-color:#fcf8e3;
  border-color:#faebcc;
}

/* Login */
.form-container {
  margin-top: 40px;
  margin-left:270px;
  margin-bottom: 40px;
  width:600px;
}

.checkbox-vertical {
  margin: 20px 0;
}

.spacer {
  margin-left: 10px;
}

.spacer20 {
  margin-left: 20px;
}

.spacer40 {
  margin-left: 40px;
}

/* Footer */
footer {
  border-top: 1px solid #ccc;
  padding-top: 10px;
  margin-top: 40px;
}

footer ul {
  list-style-type: none;
}

footer ul li {
  display: inline;
  margin:0 0 0 15px;
}

footer ul li a {
  cursor: pointer;
}

.noProjects {
  color: #bababa;
  font-style: oblique;
}

.single-partner_Contacts {
  margin-top: 20px;
}